<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
    <title>Accueil</title>
  </head>
  <body>
    <!-- start of header -->
      <header>
        <aside class="">
          <figure>
              <img src="https://pbs.twimg.com/media/BRkLbuhCUAArlnf.jpg" alt="">
          </figure>
            </aside>
          <section class="t1">
            <h1>Piscine de canards</h1>
          </section>
      </header>
    <!-- end of header -->

    <!-- start of slider -->

    <!-- end of slider -->

    <!-- start of section -->
      <section>

      </section>
    <!-- end of section -->

    <!-- start of footer -->
      <footer>
      </footer>
    <!-- end of footer -->

  </body>
</html>
